dnl
dnl    The triple is called "major", "minor", and "micro". Bump the major
dnl    version every time there is an interface-altering rework of the
dnl    library. The minor version should alternate between even (for stable
dnl    releases) and odd (for development releases). Finally, bump the micro
dnl    version every time you do a release of the software.
dnl
define(VCR_VERSION_STRING, 3.0.2)dnl
